# Bangkit-C22-PS353-MobileDevelopment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_detail.xml  button_bg.xml  button_paid.xml  cart_checkbox.xml  cart_detail.xml  chart_fill.xml  chart_outline.xml  check_icon.xml  checkout_background.xml  edit_text_bg.xml  home_fill.xml  home_icon.xml  home_outline.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bawang_merah.xml  ic_bawang_putih.xml  ic_beras.xml  ic_bg_icon.xml  ic_box.xml  ic_btn_buy_again.xml  ic_btn_copy.xml  ic_btn_lanjut.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_cabai_merah.xml  ic_cabai_rawit.xml  ic_cart.xml  ic_checked.xml  ic_checkout.xml  ic_close.xml  ic_delete.xml  ic_delivery_truck.xml  ic_drop_down.xml  ic_history.xml  ic_information.xml  ic_location.xml  ic_location_address.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bottom_sheet_delivery.xml  fragment_bottom_sheet_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_detail.xml  fragment_detail_category.xml  fragment_detail_price.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_on_develop.xml  fragment_payment.xml  fragment_price.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  item_cart.xml  item_checkout.xml  item_dropdown.xml  item_history.xml  item_price_list.xml  item_product.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
