<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling"
                tools:src="@tools:sample/avatars" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/back_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/cart_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Beras Super"
                android:textAppearance="@style/TextCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 10.000/kg"
                android:textAppearance="@style/TextInfo"
                app:layout_constraintStart_toStartOf="@+id/tvTittle"
                app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

            <TextView
                android:id="@+id/tvMinimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="(Min. pembelian 5kg)"
                android:textAppearance="@style/TextIndicator"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                app:layout_constraintStart_toEndOf="@+id/tvPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

            <TextView
                android:id="@+id/tvStokT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/stok"
                android:textAppearance="@style/TextInformation"
                app:layout_constraintStart_toStartOf="@+id/tvPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

            <TextView
                android:id="@+id/tvStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_stock"
                android:textAppearance="@style/TextIndicator"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvStokT"
                app:layout_constraintTop_toBottomOf="@+id/tvStokT" />

            <TextView
                android:id="@+id/tvKategoriT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/kategori"
                android:textAppearance="@style/TextInformation"
                app:layout_constraintStart_toStartOf="@+id/tvStokT"
                app:layout_constraintTop_toBottomOf="@+id/tvStok" />

            <TextView
                android:id="@+id/tvKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beras1"
                android:textAppearance="@style/TextIndicator"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvKategoriT"
                app:layout_constraintTop_toBottomOf="@+id/tvKategoriT" />

            <TextView
                android:id="@+id/tvDeskripsiT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/deskripsi"
                android:textAppearance="@style/TextInformation"
                app:layout_constraintStart_toStartOf="@+id/tvKategori"
                app:layout_constraintTop_toBottomOf="@+id/tvKategori" />

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/lorem_ipsum"
                android:textAppearance="@style/TextIndicator"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDeskripsiT"
                app:layout_constraintTop_toBottomOf="@+id/tvDeskripsiT" />

            <TextView
                android:id="@+id/tvLokasiT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lokasi"
                android:textAppearance="@style/TextInformation"
                app:layout_constraintStart_toStartOf="@+id/tvDeskripsi"
                app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textAppearance="@style/TextIndicator"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tvKategoriT"
                app:layout_constraintTop_toBottomOf="@+id/tvLokasiT" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="340dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/label_primer"
        android:text="@string/tambah_ke_keranjang"
        android:textAppearance="@style/TextCategory"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>