<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_unchecked"
            app:layout_constraintBottom_toBottomOf="@+id/img_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_product" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/title"
            android:textAppearance="@style/TextTitleProduct"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/img_product"
            app:layout_constraintTop_toTopOf="@+id/img_product" />

        <TextView
            android:id="@+id/tvCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/price"
            android:textAppearance="@style/TextPriceProduct"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_product"
            app:layout_constraintStart_toStartOf="@+id/tvCartTitle" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/btnDelete"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_trash"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/tvCartPrice"-->
        <!--            tools:layout_editor_absoluteX="280dp" />-->

        <ImageButton
            android:id="@+id/btn_minus"
            android:contentDescription="@string/minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_btn_minus"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plus"
            app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
            app:layout_constraintTop_toTopOf="@+id/btn_plus" />


        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:ems="2"
            android:inputType="number"
            android:hint="@string/value"
            app:layout_constraintBottom_toBottomOf="@+id/btn_plus"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:contentDescription="@string/plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_btn_plus"
            app:layout_constraintBottom_toBottomOf="@+id/tvCartPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCartPrice"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>