<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="220dp"
    android:layout_margin="14dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProduct"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/title"
            android:textAppearance="@style/TextTitleProduct"
            app:layout_constraintStart_toStartOf="@+id/imgProduct"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

        <TextView
            android:id="@+id/tvPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textAppearance="@style/TextPriceProduct"
            app:layout_constraintStart_toStartOf="@+id/imgProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleProduct" />

        <TextView
            android:id="@+id/tvLoctProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="@string/location"
            android:textAppearance="@style/TextLoctProduct"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@+id/imgProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>